<HTML>

    <HEAD>
        <STYLE>
            ol {
                list-style-type: upper-roman;
            }

            ol ol {
                list-style-type: decimal;
            }

            ol ol ol {
                list-style-type: lower-alpha;
            }
        </STYLE>
    </HEAD>

    <BODY>

<H1>goal: functional</H1>

<H1>initial movements</H1>

<OL>
    <LI>
        soleus bridge<BR/>
        thirty seconds with each soleus<BR/>
        two sets<BR/>

        <OL>
            <LI>
                gently tip pelvis backward (flattening back on floor)
            </LI>
            <LI>
                lift heels high
            </LI>
            <LI>
                push through the base of the forefeet to lift hips slightly off the floor
            </LI>
            <LI>
                lift one leg
            </LI>
            <LI>
                heel high; hips low
            </LI>
            <LI>
                thirty seconds
            </LI>
        </OL>
    </LI>
    <LI>
        knee flexion / pronation<BR/>

        <OL>
            <LI>
                heel first<BR/>
                ten repititions with each heel/shin/knee<BR/>
                one set
            </LI>
            <LI>
                mid-foot activation<BR/>
                ten repititions with each side<BR/>
                two sets<BR/>
            </LI>
        </OL>
    </LI>
    <LI>
        floating heel hinge<BR/>
        ten repititions<BR/>
        two sets<BR/>

        <OL>
            <LI></LI>
        </OL>
    </LI>
</OL>

    </BODY>

</HTML>
